altgraph==0.16.1
auto-py-to-exe==2.5.3
bottle==0.12.16
bottle-websocket==0.2.9
cffi==1.12.3
cycler==0.10.0
Eel==0.10.4
filterpy==1.4.5
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
imutils==0.5.2
kiwisolver==1.1.0
llvmlite==0.28.0
macholib==1.11
matplotlib==3.0.3
numba==0.43.1
numpy==1.16.3
opencv-contrib-python==4.1.0.25
paho-mqtt==1.4.0
pandas==0.24.2
pefile==2019.4.18
py2exe==0.9.2.2
pycparser==2.19
PyInstaller==3.4
pyparsing==2.4.0
pypiwin32==223
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
UNKNOWN==0.0.0
whichcraft==0.5.2
